
body{
	margin:0;
	font-family: 'Barlow-ExtraBold';
}
@font-face {
      font-family: 'Barlow-ExtraBold';
      src: url(../fonts/Barlow-ExtraBold.ttf) format('truetype');
}
@font-face {
      font-family: 'Poppins-Bold';
      src: url(../fonts/Poppins-Bold.ttf) format('truetype');
}
@font-face {
      font-family: 'Poppins-Regular';
      src: url(../fonts/Poppins-Regular.ttf) format('truetype');
}

body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
	text-decoration:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}

p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--header--*/
.header {
  padding:1em 0;
  background-color: #f7d2f4;
}

.header-info h1 {
	font-size: 3em !important;
	font-weight: 700 !important;
	font-size: 4em !important;
	font-family: 'Barlow-ExtraBold' !important;
}
.login{
	color: #950a9c !important;
}
.login:hover{
	color: #0b0089 !important;
}
.header-info{
	float:right;
	padding-right: 6em;
}
.header-logo{
	float:left;
	border-radius: 34%;
	
}
.header-logo a {
	padding-top: 20em !important;
	padding-left: 2em;
}
.heading-items{
	padding: 10em;
	text-align: center;
}
.header-banner img{
	padding-top: 15em;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.header-info{
	float:right;
}
/* .header-logo img{
	border-radius: 34px;
} */
input.form-control {
  border-color: #000;
}
input.form-control:focus {
  box-shadow: none;
  border-color: #000;
}
.header-bottom {
  padding: 1.5em 0;
  box-shadow: 1px 1px 6px rgb(150, 148, 148);
  -webkit-box-shadow: 1px 1px 6px rgb(150, 148, 148);
  -moz-box-shadow: 1px 1px 6px rgb(150, 148, 148);
}
.header-info h4 {
  font-size: 3em;
  color: #fff;
  font-weight: 700;
  font-family: 'Marvel-Regular';
}
.top-nav {
	text-align: center;
}
span.menu-icon {
	display: none;
}
.top-nav ul {
	margin: 0;
}
.top-nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 1.9em;
}
.top-nav ul li:nth-child(1) {
  margin-left: 0;
}
.top-nav li a {
  color: #000000;
  font-size: 3em;
  display: block;
  font-family: 'Poppins-Bold';
  font-weight: 800;
}
.top-nav li a:hover,.top-nav li a.active {
  color: #e32ded;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span,.cl-effect-5 a.active span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}

/* Effect 5: same word slide in and border bottom */
form.navbar-form.navbar-right {
  margin: 0;
  padding: 0;
}
.form-group {
  position: relative;
}
input.form-control {
  padding: 8px 32px 8px 13px;
  height: initial;
}
button.btn.btn-default {
  background: url(../images/icon9.png) no-repeat 0px 1px;
  border: none;
  width: 19px;
  height: 19px;
  position: absolute;
  top: 21%;
  right: 5%;
  padding: 0;
  outline: none;
}
button.btn.btn-default:focus {
  outline: none;
  box-shadow: none;
}
/*--//header--*/
/*--banner--*/
.banner{
  width: 100%;
  height: 350px;
  background: url(../images/a.png)no-repeat 0px -196px;
  background-size:cover;
}
.banner-text-h1 {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.banner-text h3 {
  font-size: 3em;
  color: #290202;
  margin-top: 1em;
  line-height: 1.8em;
  font-weight: bolder;
}

/*--//banner--*/
/*--banner-bottom--*/
.banner-bottom {
  padding: 1em 0;
  text-align: center;
}
.banner-bottom h2 {
  font-size: 2.2em;
  width: 50%;
  margin: 0 auto;
  font-family: 'Poppins-Regular';
  color: #000;
  line-height: 1.4em;
}
.banner-bottom a {
  display: block;
   width: 64px;
  height: 35px;
  margin: 2em auto 0;
}
/*--//banner-bottom--*/
/*--gallery--*/
.gallery{
	padding: 0;
}
.gallery-left{
  min-height: 600px;
  background: url(../images/home1.png)no-repeat 0px 0px;
  background-size: cover;
  padding: 14% 0;
}
.gallery-right{
  padding: 0;
}
.gallery-grid-a{
  min-height: 300px;
  background: url(../images/home2.png)no-repeat 0px -70px;
  background-size: cover;
  padding: 10% 0;
}
.gallery-grid-b{
  min-height: 300px;
  background: url(../images/home3.png)no-repeat 0px 0px;
  background-size: cover;
  padding: 10% 0;
}

/*--//gallery--*/
/*--work--*/
.work {
  padding: 4em 0 2em;
}
.work-title {
  margin-bottom: 3em;
  text-align:center;
}
.work-title h3 {
  font-size: 2.8em;
  text-align: center;
  font-weight: bold;
  font-family: 'Poppins-Regular';
  color: #340c0c;
}
.work-title p {
  font-size: 2em;
  font-weight: bold;
  color: #1e1818;
  margin-top: 0.5em;
}
.work-grids ul li {
  display: inline-block;
}
.work-grids ul li:nth-child(1) {
  width: 10%;
  margin-right: 1em;
}
.work-grids ul li img {
  	position:relative;
    top: 5%;
	width: 100%;
	
}
.work-grids ul li:nth-child(2) {
  width: 85%;
}
.work-grids h4 {
  font-size: 2em;
  font-family: 'Poppins-Regular';
  color: #cd05cd;
  margin-bottom: .2em;
}
.work-grids p {
  color: #868686;
  font-size: 1.8em;
  line-height: 1.8em;
}
/*--//work--*/

/*--footer--*/

.footer{
	padding: 4em 0;
}

.map {
	position: relative;
  }
  .map iframe {
	height: 350px;
	width: 100%;
	border: 0;
  }
.footer-bottom {
  background: #f7d2f4;
  text-align: center;
  padding: 2em 0;
}

.footer-bottom .footer-img{
	padding: 1em;
	width: 300px;
	height: 300px;
}

.footer-bottom p{
	color: #000000;
	font-size: 1.7em;
	font-weight: bold;
}

.footer-bottom .ql{
	padding: 2em 2em;
	color: #ac0084;
	font-size: 1.6em;
	text-align: left;
	
	
}
.footer-bottom .ql h4{
	color:#020a58;
	font-size: 1.7em;
	font-weight: bolder;
	
}
.footer-bottom .ql ul{
	padding: 5% 0% 0% 0%;
	list-style: none;
	font-size: 1.5em;
	display: inline-block;
}

.footer-bottom .ql a{
	color:#ac0084;
  font-family: 'Poppins-Bold';
  font-weight: 10;
}

.footer-bottom .ql li{
	color:#ac0084;
  font-family: 'Poppins-Bold';
  font-weight: 10;
}
.footer-bottom .ql li::before{
	content: "\00BB"; 
}
.footer-bottom .social img{
	width: 50px;
	height: 50px;
	padding: 0% 2% 0% 0%;
}
.footer-bottom .social{
	margin: 2em 2em 2em 6em;
}

.ql ul li:nth-child(1) {
  margin-left: 0;
}

.ql li a:hover,.ql li a.active {
  color: #0f11ab;
}

/*--about-page--*/
.about {
	padding: 4em 0;
}
.about-text{
	padding: 4em 0;
}
.about h3{
  color: #fc60ef;
  font-size: 3em;
  font-weight: bolder;
  text-align: center;
  font-family: 'Poppins-Bold';
}
.about-text-left img {
	width: 100%;
}
.about-info-left:nth-child(1){
	padding-left:0;
}
.about-text-right h4 {
  color: #000;
  font-size: 1.4em;
  font-family: 'Poppins-Bold';
  line-height: 1.4em;
}

.about-slid{
  background: url(../images/test.jpg)no-repeat 0px 0px;
  background-size: cover;
  text-align: center;
  padding: 7.5em 0;
}

.about-slid h2 {
  	color: #fff;
  	font-size: 4em;
	font-family: 'Poppins-Bold';
	
}
.about-slid p {
  color: #fff;
  font-size: 1.1em;
  margin-top: 2em;
  line-height: 1.8em;
}
.about-slid-info {
  width: 80%;
  margin: 0 auto;
}
.about-team {
  padding: 4em 0;
}
.row.team-row {
  margin: 4em 0 0;
}
.thumbnail.team-thmnl {
  border: none;
  text-align: center;
}
.thumbnail.team-thmnl img{
	width:100%;
  }
.about-team .caption {
  padding: 1.5em .5em !important;
}
.about-team  h4 {
  color: #000;
  font-size: 1.8em;
  font-family: 'Poppins-Bold';
}
.about-team  h4 a{
  color: #000;
}
.about-team  h4 a:hover{
  color: #ec8be5;
}
.about-team p {
  color: #000000;
  font-size: 1.5em;
  line-height: 1.8em;
  margin-top: 1em;
  font-weight: bold;
}

/*--//about--*/
/*--contact-page--*/
.contact {
    padding: 4em 0;
}
.contact-form {
	  padding: 3em 0 0;
}
.contact h3 {
  color: #fc60ef;
  font-size: 4em;
  font-weight: bolder;
  text-align: center;
  font-family: 'Poppins-Bold';
}
.contact-form input[type="text"] {
  display: block;
  background: #fff;
  border: none;
  border-bottom: 1px solid #868585;
  width: 100%;
  outline: none;
  padding: 10px 5px;
  font-size: 3em;
  color: #868585;
  margin-bottom: 1.5em;
}
.cnt-inpt {
  padding: 0;
  margin-bottom: 1.5em;
}
.contact-form input[type="email"] {
	display:block;
	background:  #fff;
	border: none;
  	border-bottom: 1px solid #868585;
	width: 90%;
	outline: none;
	padding: 10px 5px;
	font-size: 3em;
	color: #868585;
}
.contact-form textarea {
	background: #fff;
  	border: 1px solid #868585;
	width: 100%;
	display: block;
	height: 13em;
	outline: none;
	font-size: 3em;
	color: #868585;
	resize: none;
	padding: 10px 5px;
}
.contact-form input[type="submit"] {
  background: #0b0089;
  padding: 8px 0;
  width: 13%;
  outline: none;
  margin: 2em auto 0;
  font-size: 3em;
  color: #fff;
  transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
.contact-form input[type="submit"]:hover {
  border: 5px solid #0b0089;
  color: #0b0089;
  background: none;
}
/*--//contact-page--*/

/*--appointment-page--*/
.appointment{
	font-size: 2em;
}
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}
/*--trypography--*/

/*---- responsive-design -----*/
@media(max-width:1280px){
.banner {
  min-height: 645px;
}
.header-logo a img {
  width: 100%;
}
.header-logo {
  width: 20%;
  margin-top: 3px;
}
.header-info h4 {
  font-size: 2.8em;
}
.gallery-grid-a {
	background: url(../images/home2.png)no-repeat 0px -60px;
}
}
@media(max-width:1080px){
.banner-text h1 {
  font-size: 3.6em;
}
.header-logo {
  width: 20%;
  margin-top: 5px;
}
.banner-text {
  padding: 12em 1em 0 0;
}
.top-nav ul {
  margin: 6px 0 0;
}
.banner {
  min-height: 544px;
  background-position:0px -150px;
}
.banner-bottom, .like, .footer, .about,.about-team,.services,.news,.contact{
  padding: 3em 0;
}
.banner-bottom h2 {
  font-size: 2em;
  width: 65%;
}
.banner-bottom a {
  margin: 1.5em auto 0;
}
.gallery-left {
  min-height: 500px;
  padding: 17% 0;
}
.gallery p {
  width: 66%;
}
.gallery-grid-a {
  min-height: 250px;
  padding: 11% 0;
  background-position:0px 0px;
}
.gallery-grid-b {
  min-height: 250px;
  padding: 11% 0;
  background-position:0px 0px;
}
.work {
  padding: 3em 0 1em;
}
.work-title h3 {
  font-size: 2.6em;
}
.work-grids {
  padding: 0;
}
.work-grids h4 {
  font-size: 1.7em;
}
.work-grids ul li img {
  top: 0%;
}
.work-grids ul li:nth-child(1) {
  width: 8%;
}
.like-grids {
  margin: 0 28px;
}
.like-grids a {
  width: 85px;
  height: 85px;
  padding-top: 16px;
}
.footer-grids h4 {
  font-size: 2.2em;
}
.recent-posts ul {
  margin: 1.5em 0 0 0;
}
.about h3,.services h3 ,.news h3.ttl,.contact h3  {
  font-size: 2.8em;
}
.about-text {
  padding: 3em 0;
}
.about-text-right h4 {
  font-size: 1.3em;
}
.about-slid h2 {
  font-size: 3em;
}
.about-slid p {
  margin-top: 1.5em;
}
.about-slid {
  padding: 5em 0;
}
.about-choose-info h4 {
  font-size: 1.6em;
  margin: 1.8em 0 .5em;
}
.thumbnail.team-thmnl {
  margin-bottom: 0;
}
.caption.services-caption h4 {
  font-size: 1.4em;
}
.header-info h4 {
  font-size: 2.4em;
}
}
@media(max-width:1024px){
.banner {
  min-height: 528px;
  background-position: 0px -137px;
}
.banner-text {
  padding: 10em 1em 0 0;
}
}
@media(max-width:991px){
.header-logo {
  width: 24%;
}
.header-info h4 {
  font-size: 2.2em;
}
.top-nav ul li {
  margin: 0 1.4em;
}
.banner-bottom h2 {
  font-size: 1.8em;
}
.gallery-left {
  float: left;
  width: 50%;
  background-position: -228px 0px;
}

.gallery-right {
  float: right;
  width: 50%;
}	
.banner-text h1{
	font-size: 2.8em;
}
.banner {
	min-height: 465px;
	background-position: 0px 0px;
}
.banner-text {
   padding: 9em 1em 0 0;
   width: 49%;
}
	.work-title h3 {
		font-size: 2.3em;
	}
	.work-grids ul {
		padding: 0 0 2em;
	}
	.work {
		padding: 3em 0 0em;
	}
	.like-grids {
		float: left;
		width: 23%;
		margin: 0;
	}
	.like-grids:nth-child(3){
		margin:0 1em;
	}
	.like-grids:nth-child(4){
		margin:0 1em 0 0;
	}
	.map-info {
		padding: 4em 1em 2em;
		top: 23%;
	}
	.recent-posts {
		float: left;
		width: 33.33%;
	}
	.footer-grids h4 {
		font-size: 2em;
	}
	.footer-bottom p {
		font-size: 14px;
	}
	.about h3, .services h3, .news h3.ttl, .contact h3 {
		font-size: 2.5em;
	}
	.about-text-left {
		margin-bottom: 2em;
	}
	.about-slid h2 {
		font-size: 2.5em;
	}
	.about-slid {
		padding: 3em 0;
	}
	.about-choose-info ul li {
		display: block;
	}
	.about-choose-info {
		float: left;
	}
	.contact-form input[type="email"] {
		width: 100%;
	}
	.contact-form input[type="submit"] {
		width: 18%;
	}
	.services-grids {
		float: left;
		width: 33.33%;
	}
}
@media(max-width:736px){
	button.btn.btn-default {
		top: 62%;
		right: 2%;
	}
}
@media(max-width:640px){
	.form-group {
		float: right;
		width: 45%;
	}
	.top-nav {
		float: left;
		width: 50%;
	}
	span.menu-icon {
		display: inline-block;
		cursor: pointer;
		width: 14%;
		position: relative;
		text-align: left;
		margin: 0;
	}
	.top-nav li a:hover, .top-nav li a.active {
		color: #fff;
	}
	.top-nav1 ul {
		position: absolute;
		padding: 1em 0;
		margin: 23px 0 0;
		left: 2%;
		width: 96%;
		z-index: 999;
	}
	.header-bottom ul.nav1 li {
		display: inline-block;
		margin: 0;
		width: 100%;
		padding:12px 0;
		text-align: center;
	}
	.top-nav li a {
		color: #6EBDBA;
	}
	ul.nav1 {
		display: none;
		background:#577D7C;
		margin-top: 2em;
	}
	button.btn.btn-default {
		top: 25%;
		right: 4%;
	}
	.banner-text h1 {
		font-size: 2.5em;
	}
	.banner-text {
		padding: 5em 1em 0 0;
	}
	.banner {
		min-height: 400px;
	}
	.banner-bottom h2 {
		font-size: 1.5em;
	}
	.banner-bottom, .like, .footer, .about, .about-team, .services, .news, .contact {
		padding: 2em 0;
	}
	.gallery h4 {
		font-size: 2.2em;	
	}
	.gallery-grid-a {
		min-height: 200px;
		padding: 7% 0;
	}
	.gallery-left {
		min-height: 462px;
		padding: 23% 0 0;
	}
	.like-grids p {
		font-size: 16px;
	}
	.map-info li {
		font-size: 14px;
	}
	.map-info {
		width: 32%;
		top: 16%;
		left: 33%;
	}
	.map iframe {
		height: 290px;
	}
	.footer-grids h4 {
		font-size: 1.8em;
	}
	.recent-posts-text {
		padding: 1.5em 0 .6em;
	}
	.recent-posts p.adrs {
		margin-top: 16px;
	}
	.team-grids {
		float: left;
		width: 50%;
	}
	.about-choose-info {
		float: none;
	}
	.services-grids {
		float: left;
		width: 33.33%;
	}
	.caption.services-caption h4 {
		font-size: 1.2em;
	}
	.caption.services-caption {
		padding: 1em;
	}
	/*-- t --*/
	.label{
		font-size: 54%;
	}
	.page-header h1 {
		font-size: 30px;
	}
	section#tables h2 {
		font-size: 20px;
	}
	.grid_3.grid_5 h3 {
		margin-bottom: 1em;
	}
	/*-- //t --*/
}
@media(max-width:480px){
	.top-nav li a {
		font-size: 1.2em;
	}
	.header-bottom ul.nav1 li {
		padding: 8px 0;
	}
	.about h3, .services h3, .news h3.ttl, .contact h3 {
		font-size: 2em;
	}
	.header-info h4 {
		font-size: 1.8em;
	}
	.contact-form input[type="submit"] {
		margin: 1em auto 0;
		width: 30%;
		font-size: 16px;
	}
	.footer-grids h4 {
		font-size: 1.6em;
	}
	.recent-posts {
		float: none;
		width: 100%;
	}
	.recent-posts:nth-child(2) {
		margin: 2em 0;
	}
	/*-- t --*/
	.bs-example h1 {
		font-size: 28px;
	}
	.bs-example h2 {
		font-size: 25px;
	}
	.bs-example h3 {
		font-size: 22px;
	}
	.label {
		font-size: 32%;
	}
	h1.t-button, h2.t-button, h3.t-button, h4.t-button, h5.t-button,.grid_3.grid_5 h3 {
		margin: 0 0 10px;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	.page-header h1 {
		font-size: 24px;
	}
	/*-- //t --*/
	.services-grids {
		width: 50%;
	}
	.about-slid h2 {
		font-size: 2em;
	}
	.about-slid-info {
		width: 100%;
	}
	.about-slid {
		padding: 2em 0;
	}
	.about-slid p {
		margin-top: 1em;
		font-size: 14px;
	}
	.about-choose-info h4 {
		font-size: 1.4em;
	}
	.banner-text h1 {
		font-size: 2em;
	}
	.banner-text {
		padding: 5em 1em 0 0;
		width: 60%;
	}
	.banner-text p {
		font-size: 1em;
	}
	.banner {
		min-height: 380px;
	}
	.banner-bottom a {
		background: url(../images/down-arrow.png)no-repeat 5px 0px;
		background-size: 73%;
		width: 47px;
		height: 20px;
	}
	.gallery-left {
		min-height: 250px;
		padding: 11% 0 0;
		float: none;
		width: 100%;
		background-position: 0px 0px;
	}
	.gallery-right {
		float: none;
		width: 100%;
	}
	.work-title h3 {
		font-size: 2em;
	}
	.work {
		padding: 2em 0 1em;
	}
	.work-title {
		margin-bottom: 1.5em;
	}
	.work-grids h4 {
		font-size: 1.5em;
	}
	.work-grids ul {
		padding: 0 0 1em;
	}
	.like-grids {
		float: left;
		width: 35%;
		margin: 0 auto 0 4em;
	}
	.like-grids:nth-child(3) {
		margin: 0 0 0 1em;
	}
	.like-grids:nth-child(4) {
		margin: 1em 1em 0 4em;
	}
	.like-grids:nth-child(5) {
		margin:1em 0 0;
	}
}
@media (max-width: 414px){
	.top-nav {
		float: none;
		width: 100%;
	}
	.form-group {
		float: none;
		width: 100%;
		margin: 1em 0 0;
	}
	.top-nav ul {
		margin: 0;
	}
	ul.nav1 {
		margin-top: 1em;
	}
	.banner-text h1 {
		font-size: 1.5em;
	}
	.banner-text p {
		font-size: 13px;
	}
	.banner-text {
		padding: 2em 1em 0 0;
	}
	.banner {
		min-height: 310px;
	}
}
@media(max-width:320px){
	.header-info h4 {
		font-size: 1em;
	}
	.header p {
		font-size: 13px;
	}
	.header-logo {
		width: 34%;
	}
	span.menu-icon {
		text-align: center;
	}
	span.menu-icon img {
		width: 77%;
	}
	.like-grids img {
		width: 40%;
	}
	.like-grids a {
		padding-top: 17px;
		width: 65px;
		height: 65px;
	}
	.banner-text h1 {
		font-size: 1.2em;
	}
	.banner-text {
		width: 61%;
	}
	.banner-text p {
		font-size: 11px;
	}
	.banner {
		min-height: 230px;
	}
	.banner-bottom h2 {
		font-size: 1.2em;
		width: 100%;
	}
	.banner-bottom {
		padding: 1em 0;
	}
	.gallery h4 {
		font-size: 1.8em;
	}
	.gallery-left {
		min-height: 150px;
		padding: 8% 0 0;
	}
	.gallery p {
		width: 90%;
		letter-spacing: 0;
		font-size: 13px;
	}
	.gallery-grid-a {
		min-height: 155px;
	}
	.gallery-grid-b {
		min-height: 170px;
	}
	.work-title h3 {
		font-size: 1.8em;
	}
	.work-title p,.work-grids p,.caption.services-caption p,.about-slid p,.map-info li,.about-choose-info ul li a,.footer-grids p,.footer-bottom p,.recent-posts ul li,.about-text-right ul li a{
		font-size: 13px;
	}
	.row.team-row {
		margin: 2em 0 0;
	}
	.team-grids {
		float: none;
		width: 100%;
	}
	.services-grids .thumbnail {
		margin-bottom: 1em;
	}
	.grid_3 p, .page-header p,.breadcrumb li {
		font-size: 13px;
	}
	.breadcrumb {
		margin-bottom: 10px;
	}
	.grid_5 {
		padding: 1em 0 0em 0;
	}
	.about-slid h2 {
		font-size: 1.5em;
	}
	.work-grids h4 {
		font-size: 1.3em;
	}
	.like {
		padding: 0 0 2em;
	}
	.like-grids {
		width: 47%;
		margin: 0;
	}
	.like-grids:nth-child(4) {
		margin: 1em 1em 0 0em;
	}
	.map-info {
		width: 52%;
		top: 12%;
		left: 27%;
	}
	.map iframe {
		height: 235px;
	}
	.recent-posts,.about-text-left,.about-text-right,.about-choose-info {
		padding: 0 !important;
	}
	.about-text-right p,.about-team p {
		font-size: 13px;
		margin-top: 0.5em;
	}
	.about-team {
		padding-bottom: 0;
	}
	.about-choose-info h4 {
		font-size: 1.2em;
		margin: 1em 0 .5em;
	}
	.services-grids {
		width: 100%;
		float: none;
	}
	.row.services-info {
		margin-top: 2em;
	}
	.pagination-lg > li > a, .pagination-lg > li > span {
		padding: 10px 10px;
		font-size: 13px;
	}
	.pagination {
		margin: 10px 0;
	}
	.bs-docs-example {
		display: none;
	}
	.contact-form input[type="text"],.contact-form input[type="email"],.contact-form textarea{
		font-size:13px;
	}
	.contact-form {
		padding: 1em 0 0;
	}
	.contact-form textarea {
		height: 9em;
	}
	.contact-form input[type="submit"] {
		margin: 1em 0;
		width: 40%;
		font-size: 14px;
		padding: 7px 0;
	}
	.callbacks_tabs a:after {
		height: 8px;
		width: 9px;
	}
	.callbacks_tabs {
		top: 98%;
	}
}
